<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/empty_program_color"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/guia_orange"
        android:elevation="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_television"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Guia TV"
                android:id="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.sergiomse.guiatv.views.TimeBarView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/timeBarView"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@drawable/time_gradient"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/iconsLayout"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tv_icon_background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_channel_001"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_channel_002"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/programsLayout"
                    ></LinearLayout>


                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/red_background"
                    android:id="@+id/timeLine" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
