<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFC107"
        android:elevation="5dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_television"/>

    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@color/corner_background" />-->


           <!--<cartelera.turnodetarde.example.com.TimeBarView-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->
               <!--android:id="@+id/timeBarView"/>-->


    <!--</LinearLayout>-->

    <cartelera.turnodetarde.example.com.TimeBarView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/timeBarView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/iconsLayout"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_channel_001"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:src="@drawable/logo_channel_002"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/programsLayout"
                ></LinearLayout>

<!--            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerTest"
                />-->

<!--            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollProgramsView"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   &lt;!&ndash; <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="horizontal"
                        android:id="@+id/programsLayout" >&ndash;&gt;

                    &lt;!&ndash;                   </LinearLayout>&ndash;&gt;


                </FrameLayout>
            </HorizontalScrollView>-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>
